services:
  - type: web
    name: libreria-web
    env: java
    plan: free
    buildCommand: mvn clean package
    startCommand: java -jar target/senda-project-0.0.1-SNAPSHOT.jar
    envVars:
      SPRING_PROFILES_ACTIVE: prod
    